PORT = 5000
DB_CONNECT = mongodb+srv://<username>:<password>@online-shop.nqxu3mq.mongodb.net/?retryWrites=true&w=majority
JWT_ACCESS_SECRET = your-access-secret-code
JWT_REFRESH_SECRET = your-refresh-secret-code
SMTP_HOST = smtp.gmail.com
SMTP_PORT = 587
SMTP_USER = gmail email
SMTP_PASSWORD = gmail password
API_URL = http://localhost:5000